#server configuration
    server.port=1000

#database configuration
    spring.datasource.url=jdbc:postgresql://localhost/dbcrudier
    spring.datasource.username=postgres
    spring.datasource.password=123
    spring.datasource.driverClassName=org.postgresql.Driver
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#jpa configuration
    spring.jpa.hibernate.ddl-auto=create-drop
    spring.jpa.show-sql=true
    spring.jpa.open-in-view=false
